{
  "name": "ohmyfoodgastrononie",
  "version": "1.0.0",
  "description": "Projet 3 OpenClassRooms",
  "main": "index.js",
  "scripts": {
    "sass": "sass style.scss style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dez-crea/ohmyfoodgastrononie.git"
  },
  "author": "Paul BONI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dez-crea/ohmyfoodgastrononie/issues"
  },
  "homepage": "https://github.com/dez-crea/ohmyfoodgastrononie#readme",
  "devDependencies": {
    "sass": "^1.50.0"
  },
  "dependencies": {
    "compiler": "^0.1.2",
    "live": "^0.1.25-beta.0",
    "node": "^17.7.2"
  }
}
